.header {
    background-color: #1d1d1f;
    width: 100%;
}

.header .header_wrapper {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    margin: 0 auto;
}

.header .wrapper {
    display: flex;
    align-items: center;
    color: #f5f5f7;
}

.header .wrapper.mobile {
    display: none;
    background-color: #1d1d1f;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    padding-bottom: 30px;
}

.header .wrapper.mobile .list_item:hover {
    background-color: #2b2b2e;
}

.header .logo {
    font-size: 34px;
}
.header .logo a {
    text-decoration: none;
    color: #f5f5f7;
}

.header .wrapper .list_item {
    margin-left: 25px;
    font-size: 25px;
}

.header .wrapper.mobile .list_item {
    margin: 0px;
}

.header .wrapper .list_item a {
    text-decoration: none;
    color: #f5f5f7;
}

.header .wrapper #cardListItem {
    position: relative;
}

.header .wrapper #cartItemsCount {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 2;
    background-color: red;
    padding: 0 6px;
    font-size: 14px;
    border-radius: 100%;
}

.navbar__toggle {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #f5f5f7;
}

.navbar__toggle .bar {
    display: block;
}

.navbar__toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.navbar__toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.navbar__toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 768px) {
    .navbar__toggle {
        display: block;
    }

    .header > .header_wrapper > .wrapper li:not(:nth-child(3)) {
        display: none;
    }

}

@media screen and (max-width: 460px) {
    .header .header_wrapper {
        padding: 30px 20px;
    }
}
